Feature: Search for Videos on YouTube
  Scenario: Search for Videos of Large Rodents
    Given I am on the YouTuve home page
    When I search for "capybara"
    Then videos of large rodents are returned